.card{
  display: flex;
  flex-direction: row;
  width:700px;
}
.card_left{
  width:30%;
  height:200px;
  background-color:#2A365F;
  color:#fff;
  display:flex;
  flex-direction: column;
  gap:10px;
  align-items: center;
  justify-content: center; 
  border-radius: 10px 0 0 10px;
}

.card_right{
  width:70%;
  height: 200px;
  background-color:#ffffff;
  border-radius: 0 10px 10px 0;
  color:#000000;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.card_title{
  font-size:25px;
  font-weight: 700;
}
.card_subtitle{
  font-size:14px;
  font-weight: 700;
}
.address_container{
  display:flex;
  flex-direction: row;
  gap:20px;
}

.address{
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  font-size:25px;
  font-weight: 500;
  line-height: 30px;
}

.delete{
  background-color: #fff;
  color: #2A265F;
}

@media (max-width: 767px) {

  .card{
    width: 98%;
  }

  .card_left{
    width:35%;
    margin-left: -5px;
    background-color:#2A365F;
    color:#fff;
    display:flex;
    flex-direction: column;
    gap:10px;
    align-items: center;
    justify-content: center; 
    border-radius: 10px 0 0 10px;
  }
  
  .card_right{
    width:70%;
    background-color:#ffffff;
    border-radius: 0 10px 10px 0;
    color:#000000;
    display: flex;
    
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .card_title{
    font-size:20px;
    font-weight: 700;
  }
  .card_subtitle{
    font-size:10px;
    width: 95%;
    word-wrap: break-word;
    font-weight: 700;
  }
  .address_container{
    display:flex;
    flex-direction: row;
    gap:40px;
  }
  
  .address{
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    font-size:20px;
    font-weight: 500;
    line-height: 30px;
  }

  .phone{
    margin-left: 28px;
    margin-right: -20px;
  }

  .location{
    margin-left: 10px;
  }
  
  .delete{
    background-color: #fff;
    color: #2A265F;
  }

}